<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: rgb(17, 190, 233);
         background: radial-gradient(circle, rgba(150,146,231,1) 22%,
         rgb(179, 177, 69) 97%,
         rgb(26, 7, 241) 100%);
         color: blue;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-size: 50px;
            text-shadow: 500px;
            background-color: rgb(172, 167, 184);
        }
        .card{
            display: flex;
            flex-direction:column;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>My Projects</h1>
    <div class="card">
        <h4>Cardcomponent project</h4>
        <a href="https://kavalaraambika23.github.io/project2/">view Project</a>
        <h4>Registration Form Project</h4>
        <a href="https://kavalaraambika23.github.io/htmlprojext1/">view Project</a>

    </div>
    
</body>
</html>